<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> 
  <link rel="shortcut icon" href="images/icone.png" type="image/png">  
    <title>contato</title>
</head>
<body>
    <section class="contato">
        <div class="contato">
          <a href="contato.html"></a>
          <h1>Contato</h1>
          <h2>Nome
            <input type="text" placeholder="Digite seu nome" />
          </h2>
          <h2>
            E-mail
            <input type="email" placeholder="Digite seu e-mail" />
          </h2>
          <h2>
            Telefone
            <input type="tel" placeholder="Digite seu telefone" />
          </h2>
          <h2>
            Mensagem
            <textarea placeholder="Digite sua mensagem"></textarea>
          </h2>
          <h2>
            <button type="submit">Enviar</button>
          </h2>
        
        </div>
      </section>
</body>
</html>